# plugin-extensions-demo

./: .editorconfig  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jiaoay/extensions/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jiaoay/plugin_extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/app/: AppCompatActivity.java  AppCompatActivity.kt
app/src/main/java/com/bumptech/glide/load/resource/drawable/: DrawableDecoderCompat.java  DrawableDecoderCompat.kt
app/src/main/java/com/jiaoay/extensions/: DemoApplication.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/jiaoay/plugin_extensions/: Extensions.kt  MainActivity.kt
app/src/main/res/drawable-night/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiaoay/extensions/: ExampleUnitTest.kt
app/src/test/java/com/jiaoay/plugin_extensions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/core/: build.gradle.kts
plugins/core-extensions/: build.gradle.kts
plugins/core-extensions/src/main/java/com/jiaoay/plugin/core/: Replace.kt
plugins/core-extensions/src/main/java/com/jiaoay/plugins/core/: Replace.kt
plugins/core-extensions/src/test/java/com/jiaoay/sdk_patcher_extensions/: ExampleUnitTest.kt
plugins/core/src/main/java/com/jiaoay/plugins/core/: ExtensionsPlugin.kt  ExtensionsPluginTransform.kt  PluginExtensions.kt  PluginTransform.kt  PluginTransformInvocation.kt  ServiceLoader.kt  TransformParameter.kt  TransformTaskExecutionListener.kt
plugins/core/src/main/java/com/jiaoay/plugins/core/api/: BoosterConstants.kt
plugins/core/src/main/java/com/jiaoay/plugins/core/asm/: AbstractInsnNode.kt  AnnotationNode.kt  AsmTransformer.kt  ClassNode.kt  ClassTransformer.kt  InsnList.kt  MethodNode.kt  TypeInsnNode.kt
plugins/core/src/main/java/com/jiaoay/plugins/core/config/: ExtensionsPluginConfig.kt  ExtensionsPluginConfigImpl.kt  PluginConfig.kt
plugins/core/src/main/java/com/jiaoay/plugins/core/extensions/: SdkPatcherExtensions.kt
plugins/core/src/main/java/com/jiaoay/plugins/core/internal/: BoosterTransformV34.kt  PluginTransformV34.kt
plugins/core/src/main/java/com/jiaoay/plugins/core/spi/: VariantProcessor.kt
plugins/core/src/main/java/com/jiaoay/plugins/core/task/spi/: VariantProcessor.kt
plugins/core/src/main/java/com/jiaoay/plugins/core/transform/: AbstractKlassPool.kt  AbstractTransformContext.kt  ArtifactManager.kt  Collector.kt  Klass.kt  KlassPool.kt  TransformContext.kt  TransformException.kt  TransformListener.kt  Transformer.kt  VariantTransformHelper.kt
plugins/core/src/main/java/com/jiaoay/plugins/core/util/: ArgumentsParser.kt  Collectors.kt  CompositeCollector.kt  Dexer.kt  HistogramDiff.kt  Supervisors.kt  TransformHelper.kt  TransformerClassLoader.kt  transform.kt
plugins/gradle/wrapper/: gradle-wrapper.properties
plugins/plugin-demo/: build.gradle.kts
plugins/plugin-demo/src/main/java/com/jiaoay/plugins/demo/: DemoTransformer.kt
plugins/plugin-demo/src/main/java/com/jiaoay/plugins/demo/config/: DemoConfig.kt  DemoConfigImpl.kt
plugins/sdk-patcher/: build.gradle.kts
plugins/sdk-patcher-extensions/src/main/java/com/jiaoay/plugin/sdk_patcher/: Replace.kt
plugins/sdk-patcher/src/main/java/com/jiaoay/plugins/sdk_patcher/: SdkPatcherTransformer.kt
plugins/sdk-patcher/src/main/java/com/jiaoay/plugins/sdk_patcher/config/: SdkPatcherConfig.kt  SdkPatcherConfigImpl.kt
