[versions]
detekt = "1.20.0"
kotlin = "1.7.10"
ktlintGradle = "10.3.0"
pluginPublish = "1.0.0"
versionCheck = "0.42.0"
boosterVersion = "4.12.0"
gradlePluginVersion = "7.4.0-alpha08"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
# android
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "gradlePluginVersion" }
androidApplication = { id = "com.android.application", version.ref = "gradlePluginVersion" }

[libraries]
junit = "junit:junit:4.13.2"
# booster
boosterGradlePlugin = { module = "com.didiglobal.booster:booster-gradle-plugin", version.ref = "boosterVersion" }
boosterApi = { module = "com.didiglobal.booster:booster-api", version.ref = "boosterVersion" }
boosterTransformAsm = {  module = "com.didiglobal.booster:booster-transform-asm", version.ref = "boosterVersion" }
# kotlin
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
# android
androidBuildTools = { module = "com.android.tools.build:gradle", version.ref = "gradlePluginVersion" }
googleAutoService = "com.google.auto.service:auto-service:1.0.1"
